plugins {
	id 'org.springframework.boot' version '2.4.1-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'java-library'
	//id 'war'
	id 'org.asciidoctor.convert' version "1.5.9.2"
}

jar {
	baseName = 'kras'
}
//war {
//    baseName = 'kras'
//}

ext {
	snippetsDir = file('build/generated-snippets')
}

test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}

bootJar {
	dependsOn asciidoctor
	from("${asciidoctor.outputDir}/html5") {
		into 'static/docs'
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

//ext['tomcat.version'] = '6.0.9' // 지원 안함
//ext['tomcat.version'] = '7.0.107'
//ext['tomcat.version'] = '8.5.9'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation fileTree(dir: 'libs', include: '*.jar')
	
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'	
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.1'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	
	testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version: '2.0.5.RELEASE'
	asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor'
}

//test {
//	useJUnitPlatform()
//}
